<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <style>
        .positioned-image {
            position: absolute;
            top: 65px; /* distance from the top */
            left: 1100px; /* distance from the left */
        }
        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 30px;
            
        }
        .resume-header {
            text-align: left;
            margin-bottom: 20px;
            color: #ffffff;
            background-color: #333;
        }
        .resume-section {
            margin-bottom: 20px;
            background-color: beige;
        }
        .section-header {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .section-item {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img class="positioned-image" src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t1.15752-9/305957208_2002723099922094_6000405460080222595_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHMBeUSikilBU7MBGhqsa4oRGHuVyl_XtVEYe5XKX9e1Q0iRXZbnQrEVSqVeQUxQ_Pj11eLplvgmvAZMcMm-zu0&_nc_ohc=J-wOO9qchn8AX-vwB2D&_nc_ht=scontent.fcrk1-4.fna&oh=03_AdR1FhjYkd7buXUNX7RgKdS0FPH6aDDAmeOs3vglv2gabw&oe=658CD293" alt="Picture" width="200" height="200">
        <div class="resume-header">
            <h1>John Patrick Soliman</h1>
            <p>106 Sto Rosario Paombong, Bulacan</p>
            <p>City of Paombong</p>
            <p>Bulacan 3001</p>
            <p>09959347341</p> 
            <p>joposoliman@gmail.com</p>
        </div>

        <p>________________________________________________________________________________________________________________________</p>

        <div class="resume-section">
            <h2 class="section-header">Objective</h2>
            <p>I am a Information Technology Student. Im Creative, Passionate and Flexible in work environment.</p>
        </div>

        <p>________________________________________________________________________________________________________________________</p>
        <div>
        <div class="resume-section">
            <h2 class="section-header">Personal Information</h2>
            <ul>
                <li>Age: 24</li>
                <li>Date of Birth: November 9, 1998</li>
                <li>Sex: Male</li>
                <li>Height: 5'7"</li>
                <li>Weight: 87kg</li>
                <li>Father: Ernesto Soliman</li>
                <li>Mother: Marilou Soliman</li>
                <li>Religion: Roman Catholic</li>
                <li>Language: Tagalog, English</li>
            </ul>
        </div>

        <p>________________________________________________________________________________________________________________________</p>

        <div class="resume-section">
            <h2 class="section-header">Education</h2>
            <p class="section-item"><strong>San Roque National High School</strong></p>
            <p>Paombong Bulacan</p>
            <p class="section-item">2011-2015</p>
        </div>

        <p>_______________________________________________________________________________________________________________________</p>

        

        
        
        <div class="resume-section">
            <h2 class="section-header">Skills</h2>
            <p class="section-item">Skills to offer</p>
            <ul>
                <li><strong>Programming Language</strong></li>
                    <ul>
                        <li>Java</li>
                        <li>C++</li>
                    </ul>
                <li><strong>Web Development</strong></li>
                    <ul>
                        <li>Html</li>
                        <li>Css</li>
                        <li>JavaScript</li>
                    </ul>
                <li><strong>2D, 3D AUTOCAD</strong></li>
            </ul>
        </div>
    </div>
</body>
</html>