<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">
    <style>
        .position-image {
            position: absolute;
            top: 75px;
            left: 20px;
        }
        .my-text {
            font-size: 40px;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("https://media.gettyimages.com/id/1288094129/photo/old-grunge-black-wall-texture-background.jpg?s=612x612&w=0&k=20&c=OWbKR2STXiJRhDSwbcCumgTBKRHelKVELoyiR1WiD58=");
        }

        header {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1rem;
        }

        main {
            padding: 2rem;
        }

        h1 {
            text-align: center;
            margin-bottom: 2rem;
        }

        h2 {
            margin-top: 2rem;
        }

        p {
            line-height: 1.6;
        }

        .image {
            max-width: 100%;
            height: 200%;
        }
        .my-image {
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <header>
        <header>
            <nav>
                <ul>

                    <img src="index.png" width="300" height="200" alt="Logo" class="position-image">
                </ul>
            </nav>
        </header>
        <h1 class="my-text" style="color:rgb(255, 255, 255);font-size:70px;font-family:'Playpen+Sans',sans-serif;"><strong>ssomdei's Art Gallery</strong></h1>
    </header>

    <main>
        <center>
        <h2 style="color:white;font-size:50px;"><i>Arts</i></h2>
        <h3 style="color:beige;font-size:30px">My Birthday Art</h3>
        <img src="https://scontent.fcrk1-2.fna.fbcdn.net/v/t1.15752-9/386805103_1057641658594223_1653043174511596955_n.png?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGx4izk5NUkVagwEZTC31xheP2ntQR0DEp4_ae1BHQMSuyU3Z3cQBtdGHBCrmUz1QlGIM1Ms5kzif0LDYQqYkBX&_nc_ohc=YmLp3b8oaEEAX8B8wOK&_nc_ht=scontent.fcrk1-2.fna&oh=03_AdR_jdFkMMDCmfqoyMQicirCZaoN76ToHpI2L7UxaGxkJA&oe=65706DAA" alt="bday" class="my-image">
        <p style="color:beige">String instruments are musical instruments that produce sound through the vibration of strings.<br>
            These instruments have one or more strings stretched tightly between two points, which can be plucked, bowed, or struck to create musical tones.<br>
            String instruments can be further classified into several categories based on their design and playing techniques.<br>
        </p>

        <h3 style="color:beige;font-size:30px">My Drunk Art</h3>
        <img src="https://scontent.fcrk1-1.fna.fbcdn.net/v/t1.15752-9/386869000_1702427306904219_8973154097914847378_n.png?_nc_cat=107&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeEfKEW0-iwVXC9K4MSgX_v69L13RTGovrT0vXdFMai-tHLwTCaoz4xEQ9c89B6Dry2C_myhgYeLT_9xh_ZQJFRG&_nc_ohc=ehsHDonB1BMAX8XzKFy&_nc_ht=scontent.fcrk1-1.fna&oh=03_AdSFB4eItgPbwSItyD1_xQhZSLSuFQ7yNVt-6mRDYvXzFw&oe=657064D2" alt="drunk" class="my-image">
        <p style="color:beige">Keyboard instruments are musical instruments that produce sound by pressing keys on a keyboard.<br>
            The keys are typically arranged in a linear fashion, and when a key is pressed, it activates a mechanism that produces sound, whether through strings, pipes, or electronic means.<br>
            Keyboard instruments are diverse and have been an integral part of music for centuries.<br>
        </p>

        <h3 style="color:beige;font-size:30px">My Sadness Art</h3>
        <img src="https://scontent.fcrk1-4.fna.fbcdn.net/v/t1.15752-9/398292770_269728232690939_8756206933492629804_n.png?_nc_cat=109&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeGDYoBZ9DKlLsvhr_Q-pCL77vjPiB15Vivu-M-IHXlWK5Ky_AMmL1Eb_VtroP_Pt0INle2YdQeSW6YnMwLlDbXJ&_nc_ohc=XAt9OPaDzBwAX_VIdcE&_nc_ht=scontent.fcrk1-4.fna&oh=03_AdRx_ytGPVhBMIpxkU409Eg2foJi2o4OC1umaqZEKmSLdQ&oe=65707C4A" alt="sad" class="my-image">
        <p style="color:beige">Percussion instruments are a diverse group of musical instruments that produce sound through the striking, shaking, or scraping of their surfaces or materials.<br>
            They are an essential component of various musical traditions and can be found in a wide range of musical styles and cultural contexts.<br>
        </p>

        <h3 style="color:beige;font-size:30px">My Lonelyness Art</h3>
        <img src="https://scontent.fcrk1-2.fna.fbcdn.net/v/t1.15752-9/386877290_650922510503507_2551743431953596099_n.png?_nc_cat=110&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeFmXbbRJT4t5wegDzE1Mv6Ysox_VElb2bWyjH9USVvZtTl9awR3keOZuL0Z3kgxqPXKjwhX8EHB1_qs-FTF9_Zh&_nc_ohc=5TfuSJw0HTsAX-ef-9V&_nc_ht=scontent.fcrk1-2.fna&oh=03_AdQqR-sjQXLcuLJ7iPbesItTBDMWIzXwPs6xOjdH2rl-sg&oe=657089FD" alt="sadness" class="my-image">
        <p style="color:beige">Woodwind instruments are a family of musical instruments that produce sound when air is blown across or through a wooden reed or a similar material.<br>
            While the term "woodwind" traditionally referred to instruments made of wood,<br>
            many modern woodwind instruments are constructed from various materials, including metals and plastics.<br>
            Woodwind instruments are known for their ability to produce a wide range of tones and dynamics.
        </p>
        </center>
    </main>
</body>
</html>