<!DOCTYPE html>
<html>
<head>
<style>
/* Add a black background color to the top navigation */
.topnav {
 background-color: #333;
 overflow: hidden;
 
}

/* Style the navigation links */
.topnav a {
 float: right;
 
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 display: flex;
justify-content: space-between;
align-items: center;
}

/* Change the color of links on hover */
.topnav a:hover {
 background-color: #ddd;
 color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
 background-color: #4CAF50;
 color: white;
}
</style>
</head>
<body>

<div class="topnav">
 <a href="#home">Home</a>
 <a href="#news">News</a>
 <a href="#contact">Contact</a>
 <a href="#about">About</a>
</div>

<h1>Welcome to my website</h1>
<p>Click on the links in the navigation bar to go to different pages.</p>

</body>
</html>